header {
  width: auto;
  background-color: #FD9255;
  padding: 30px 15px;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-items: center;
  justify-content: space-around;
}

.logo {
  width: auto;
  height: auto;
  display: flex;
  justify-items: center;
}

.logo img {
  width: 4rem;
  height: auto;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

ul li{
  display: flex;
  align-items: center;
  list-style: none;
  color: #fff;
}

main {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-items: center;
  padding: 50px 10px;
  gap: 80px;
}

.titleDescrip {
  text-align: center;
}

.title {
  color: #06170B;
  font-weight: 400;
  font-size: 45px;
  line-height: 1;
}

.descrip {
  color: #666666;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.products {
  max-width: 80%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
}

.containProduct {
  display: flex;
  gap: 30px;
  justify-content: space-between;
  flex-direction: column;
  width: 200px;
}

.product {
  width: 100%;
  height: 100%;
  background-color: #FFFFFF;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0;
}

.contentImage {
  width: 100px;
  height: 100px;
}

.image {
  width: 100%;
  height: 100%;
}

.titleProduct {
  font-size: 20px;
  font-weight: 400;
}

.incrementDecrement {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;
  border-radius: 5px;
  overflow: hidden;
  border: 1px solid #E2E2E2;
}

.decrement {
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #E2E2E2;
  transition: all 0.2s ease;
  cursor: pointer;
  border: none;
}

.decrement:active {
  background-color: #f2f2f2;
}

.increment {
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #E2E2E2;
  transition: all 0.2s ease;
  cursor: pointer;
  border: none;
}

.increment:active {
  background-color: #f2f2f2;
}

.input {
  width: 100%;
  background: #FFFFFF;
  border: none;
  padding-left: 15px;
  outline: none;
}


.buttons {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.clear {
  width: 200px;
  padding: 20px;
  border: 2px solid #FD9255;
  color: #222222;
  background-color: #FFFFFF;
  border-radius: 5px;
  font-weight: 400;
  font-size: 16px;
  transition: all 0.2s ease;
  cursor: pointer;
}

.clear:hover {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.calculate {
  width: 200px;
  padding: 20px;
  background-color: #FD9255;
  color: #222222;
  border: none;
  border-radius: 5px;
  font-weight: 400;
  font-size: 16px;
  transition: all 0.2s ease;
  cursor: pointer;
}

.calculate:hover {
  background-color: #ff9d64;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}


.containResult {
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.titleResult {
  text-align: center;
  color: #06170B;
  font-weight: 400;
  font-size: 45px;
  line-height: 1;
}

.result {
  background-color: #F9F9F9;
  padding: 10px 30px;
  display: flex;
  flex-direction: column;
}

h3 {
  line-height: 1;
  font-weight: 400;
}

.total {
  font-weight: 700;
}

.row {
  display: flex;
  flex-wrap: wrap;
  align-items: center; justify-content: space-between;
}


footer {
  margin-top: 100px;
  width: auto;
  background-color: #FD9255;
  padding: 100px 15px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-items: center;
  justify-content: space-around;
}

.socials {
  display: flex;
  gap: 10px;
}

.logoFooter {
  color: #FFFFFF;
}

.twitter {
  width: 20px;
  height: 20px;
  border: 2px solid #FFFFFF;
  display: flex;
  padding: 8px;
  border-radius: 50%;
}

.facebook {
  width: 20px;
  height: 20px;
  border: 2px solid #FFFFFF;
  display: flex;
  padding: 8px;
  border-radius: 50%;
}

.instagram {
  width: 20px;
  height: 20px;
  border: 2px solid #FFFFFF;
  display: flex;
  padding: 8px;
  border-radius: 50%;
}

.whatsapp {
  border: 2px solid #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background-color: transparent;
}

.menuFooter {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
}

.minMenu {
  display: flex;
  flex-direction: column;
  color: #FFFFFF;
  gap: 30px;
}

.minTitle {
  color: #FFFFFF;
  font-weight: 400;
  font-size: 35px;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: start;
  list-style: none;
  gap: 20px;
}